<!doctype html>

<html>

<title> Planets</title>
<link href="CSS/main.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'></head>
<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>

<body>

<header>
  <h1>Planets</h1>
  <nav>
    <ol>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#terrestrial">Terrestrial Planets</a></li>
      <li><a href="#mars">Mars</a></li>
      <li><a href="#venus">Venus</a></li>
      <li><a href="#sources">Sources</a></li>
    </ol>
  </nav>
</header>

<main>

  <h2 id="introduction">Introduction</h2>
  <p>A planet is a <b>celestial</b> body, orbiting a star, that is massive enough to be gravitationally <b>rounded</b> and has <q>cleared the neighbourhood</q> around its orbit.</p>
  <blockquote><span>"</span>I think of space not as the final frontier but as the next frontier.<span>"</span> <div><cite>-Neil Degrasse Tyson</cite></div></blockquote>
  <p>Unfortunately, Pluto is no longer a planet but a dwarf planet. Sometimes I think, Pluto still deserves full planet hood.</p>


  <h2 id="terrestrial">Terrestrial planets</h2>

  <ol>
    <li>Mercury</li>
    <li>Venus</li>
    <li>Earth</li>
    <li>Mars</li>
  </ol>


  <h2 id="mars">Mars</h2>
  <p>Mars is named after the Roman god of war, it is often described as the "Red Planet" because the iron oxide prevalent on its surface gives it a reddish appearance.</p>
  <figure>
    <img src="images/mars.jpg" alt="Photo of Mars">
    <figcaption>A computer-generated image of Mars from real data.</figcaption>
  </figure>

  <dl>
    <dt>Semi-Major Axis:</dt><dd><data value="227939100">227939100 km</data></dd>
    <dt>Orbital Period:</dt><dd><data value="686.971">686.971 d</data></dd>
    <dt>Mean Radius:</dt><dd><data value="3389.5">3389.5 km</data></dd>
  </dl>


  <h2 id="venus">Venus</h2>
  <p>Venus is the second planet from the Sun, orbiting it every <data value="224.7">224.7 Earth days</data>.</p>
  <figure>
    <img src="images/venus.jpg" alt="Photo of Venus">
    <figcaption>A real-colour image of Venus processed from two filters. The surface is obscured by a thick blanket of clouds.</figcaption>
  </figure>

  <dl>
    <dt>Semi-Major Axis:</dt> <dd><data value="108208000">108208000 km</data> </dd>
    <dt>Orbital Period:</dt> <dd><data value="224.701">224.701 d</data></dd>
    <dt>Mean Radius:</dt> <dd><data value="6051.8">6051.8 km</data></dd>
  </dl>

</main>
</body>


<footer>
  <h3 id="sources">Sources</h3>
  <ul>
    <li><cite><a href="https://en.wikipedia.org/wiki/Mars">Wikipedia.org/Mars</a></cite></li>
    <li><cite><a href="https://en.wikipedia.org/wiki/Venus">Wikipedia.org/Venus</a></cite></li>
  </ul>
</footer>

</html>
